[server]
host = 0.0.0.0
port = 9004

[agent]
request_handler = 1
query_processor = 1
worker = 1
sender = 1

[database]
adapter = mysql
host = 127.0.0.1
port = 3306
user = root
pass =

[mail]
from = demo@example.com
# host = localhost
# port = 25
type = file

[logger]
format = human_readable
# format = ltsv

[template]
# templaate_path = '/home/centos/dev/wakame-dolphin/templates/'
# helper_module_path = '/home/centos/dev/wakame-dolphin/lib/dolphin/helpers/'
template_path = '/home/centos/dev/custom_dolphin/templates/'
helper_module_path = '/home/centos/dev/custom_dolphin/helpers/'

[plugin_hoge]
plugin_module_path = '/home/centos/dev/custom_dolphin/plugins/'
rdb_adapter = mysql2
rdb_host = 127.0.0.1
rdb_database = portal
rdb_user = root
rdb_pass = 
